# ADCMiner

./: pom.xml
src/main/java/: Main.java
src/main/java/approxcover/: ApproxCoverNode.java  ApproxCoverTraverser.java  ApproxDCBuilder.java  HyperEdge.java
src/main/java/ch/javasoft/bitset/: LongBitSet.java
src/main/java/ch/javasoft/bitset/search/: NTreeSearch.java
src/main/java/de/metanome/algorithms/dcfinder/: DCFinder.java
src/main/java/de/metanome/algorithms/dcfinder/denialconstraints/: DenialConstraint.java  DenialConstraintSet.java
src/main/java/de/metanome/algorithms/dcfinder/evidenceset/: TroveEvidenceSet.java
src/main/java/de/metanome/algorithms/dcfinder/evidenceset/builders/: BufferedEvidenceSetBuilder.java  SplitReconstructEvidenceSetBuilder.java
src/main/java/de/metanome/algorithms/dcfinder/helpers/: IndexProvider.java
src/main/java/de/metanome/algorithms/dcfinder/input/: Column.java  Input.java  InputIterationException.java  ParsedColumn.java  RelationalInput.java
src/main/java/de/metanome/algorithms/dcfinder/predicates/: Predicate.java  PredicateBuilder.java  PredicateProvider.java
src/main/java/de/metanome/algorithms/dcfinder/predicates/sets/: Closure.java  PredicateSet.java
